* {
  box-sizing: border-box;
}
body {
  background-color: #000000;
  color: #ffffff;
}
.pp {
  margin: 0 auto;
  display: block;
}
header {
  background-color: #000000;
  padding: 0px;
  text-align: center;
  font-size: 25px;
  color: #ffffff;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #000000;
  padding: 20px;
  border:  3px solid white;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #000000;
  padding: 10px;
  border:  3px solid white;
}
@media (max-width:  400px) {
  section {
    -webkit-flex-direction: column;
    flex-direction:  column;
  }
}

a:link {
  color: #00F000;
}

a:visited {
  color: #ff0000;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}